{
  "name": "namste-react",
  "version": "1.0.0",
  "description": "react in deep concept",
  
  "scripts": {
    "start":"parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarojrani/Namste-React-class-code.git"
  },
  "author": "saroj kumari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarojrani/Namste-React-class-code/issues"
  },
  "homepage": "https://github.com/sarojrani/Namste-React-class-code#readme",
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
